1377513122589	Rename type 'HelloWorldController'
1377513137779	Rename type 'HelloWorld'
1377514295982	Move file
1377514463134	Move file
1377514670161	Move file
1377515970792	Delete element
1377515978549	Delete element
1377515994204	Delete element
1377604846347	Delete element
1377604851448	Delete element
1377604854288	Delete element
1377604859826	Delete element
1377610196894	Rename resource 'springapp-servlet.xml'
1377611443714	Rename package 'springapp.web'
1377611535078	Rename resource 'hello.jsp'
1377612315154	Copy file
1377612321908	Delete element
1377689199258	Copy file
1377689266528	Delete element
1377689487277	Rename package 'config'
1377689627506	Rename resource 'springMVC-servlet.xml'
1377692633997	Delete element
1377693192980	Delete element
1377693407344	Delete element
1377693409747	Delete element
1377700878047	Delete element
1377700880215	Delete element
